<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="0.0"/>
  <object class="GtkAdjustment" id="light_brightness_ad">
    <property name="upper">254</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <template class="LightExpanderRow" parent="HdyExpanderRow">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="show-enable-switch">True</property>
    <child>
      <object class="HdyActionRow">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Luminosità</property>
        <child>
          <object class="GtkScale" id="light_brightness_scale">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="adjustment">light_brightness_ad</property>
            <property name="draw-value">False</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
