<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="House" parent="AdwApplicationWindow">
    <property name="default-width">1200</property>
    <property name="default-height">800</property>
    <child>
      <object class="AdwLeaflet" id="leaflet">
        <property name="can-navigate-back">True</property>
        <property name="hexpand">True</property>
        <child>
          <!-- Start Lafleat Page 1 -->
          <object class="GtkBox" id="leaflet_page_one">
            <property name="orientation">vertical</property>
            <!-- Start Header Bar -->
            <child>
              <object class="AdwHeaderBar">
                <binding name="show-end-title-buttons">
                  <lookup name="folded">leaflet</lookup>
                </binding>
                <child type="title">
                  <object class="AdwSqueezer" id="squeezer">
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="AdwViewSwitcherTitle" id="headerbar_switcher">
                        <property name="width-request">305</property>
                        <property name="stack">main_stack</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwWindowTitle">
                        <property name="title">House</property>
                        <property name="subtitle">Home's lights controller</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <!-- End Header Bar -->
            <!-- Start View Stack -->
            <child>
              <object class="AdwViewStack" id="main_stack">
                <property name="height-request">400</property>
                <property name="vexpand">True</property>
                <!-- Start Lights Page -->
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">lights</property>
                    <property name="title">Lights</property>
                    <property name="icon-name">dialog-information-symbolic</property>
                    <property name="child">
                      <object class="GtkListBox" id="light_box">
                        <property name="selection-mode">single</property>
                        <property name="margin-top">24</property>
                        <property name="margin-bottom">24</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                      </object>
                    </property>
                  </object>
                </child>
                <!-- End Lights Page -->
                <!-- Start Rooms Page -->
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">rooms</property>
                    <property name="title">Rooms</property>
                    <property name="icon-name">user-home-symbolic</property>
                    <property name="child">
                      <object class="GtkListBox" id="group_box">
                        <property name="selection-mode">single</property>
                        <property name="margin-top">24</property>
                        <property name="margin-bottom">24</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                      </object>
                    </property>
                  </object>
                </child>
                <!-- End Rooms Page -->
                <!-- Start Bridge Page -->
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">bridge</property>
                    <property name="title">Bridge</property>
                    <property name="icon-name">preferences-desktop-display-symbolic</property>
                    <property name="child">
                      <object class="GtkListBox" id="bridge_box">
                        <property name="selection-mode">single</property>
                        <property name="margin-top">24</property>
                        <property name="margin-bottom">24</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                      </object>
                    </property>
                  </object>
                </child>
                <!-- End Bridge Page -->
              </object>
            </child>
            <!-- End View Stack -->
            <!-- Bottom Switcher Bar -->
            <child>
              <object class="AdwViewSwitcherBar" id="bottom_switcher">
                <property name="stack">main_stack</property>
                <binding name="reveal">
                  <lookup name="title-visible">headerbar_switcher</lookup>
                </binding>
              </object>
            </child>
            <!-- Start Switcher Bar -->
          </object>
        </child>
        <!-- End Lafleat Page 1 -->
        <!-- Start Separator -->
        <child>
          <object class="AdwLeafletPage">
            <property name="navigatable">False</property>
            <property name="child">
              <object class="GtkSeparator" />
            </property>
          </object>
        </child>
        <!-- End Separator -->
        <!-- Second Lafleat Page -->
        <child>
          <object class="GtkBox" id="lafleat_page_two">
            <property name="orientation">vertical</property>
            <property name="hexpand">True</property>
            <child>
              <!-- Start Lafleat Page 2 Header Bar -->
              <object class="AdwHeaderBar">
                <property name="width-request">350</property>
                <binding name="show-start-title-buttons">
                  <lookup name="folded">leaflet</lookup>
                </binding>
                <child>
                  <object class="GtkButton">
                    <binding name="visible">
                      <lookup name="folded">leaflet</lookup>
                    </binding>
                    <property name="icon-name">go-previous-symbolic</property>
                    <signal name="clicked" handler="on_leaflet_back" swapped="no"/>
                  </object>
                </child>
                <property name="title-widget">
                  <object class="AdwWindowTitle">
                    <property name="title">Light One</property>
                  </object>
                </property>
                <child type="end">
                  <object class="GtkSwitch">
                    <binding name="visible">
                      <lookup name="folded">leaflet</lookup>
                    </binding>
                    <signal name="activate" handler="on_switch_activate" swapped="no"/>
                  </object>
                </child>
              </object>
              <!-- End Lafleat Page 2 Header Bar -->
            </child>
          </object>
        </child>
        <!-- End Lafleat Page 2 Header Bar -->
      </object>
    </child>
  </template>
</interface>

