<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="BridgeActionRow" parent="AdwActionRow">
    <property name="activatable">True</property>
    <signal name="activated" handler="on_activate" swapped="no"/>
    <child>
      <object class="GtkButton" id="disconnected_button">
        <property name="icon-name">list-add-symbolic</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <style>
          <class name="suggested-action"/>
        </style>
        <signal name="clicked" handler="on_bridge_connect" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="connected_button">
        <property name="icon-name">user-trash-symbolic</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <style>
          <class name="destructive-action"/>
        </style>
        <signal name="clicked" handler="on_bridge_disconnect" swapped="no"/>
      </object>
    </child>
  </template>
</interface>

