<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <object class="GtkAdjustment" id="light_brightness_ad">
    <property name="upper">254</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <template class="LightPage" parent="AdwPreferencesPage">
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title">Settings</property>
        <property name="description">Configuration actions</property>
        <child>
          <object class="AdwActionRow">
            <property name="title">Brightness</property>
            <child>
              <object class="GtkScale" id="light_brightness_scale">
                <property name="hexpand">True</property>
                <property name="adjustment">light_brightness_ad</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title">Informations</property>
        <property name="description">About this device</property>
        <child>
          <object class="AdwActionRow">
            <property name="title">Name</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Hue color lamp 7</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title">Model</property>
            <child>
              <object class="GtkLabel">
                <property name="label">LCT007</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title">Type</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Extended color light</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title">Manufacted</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Philips</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title">Unique ID</property>
            <child>
              <object class="GtkLabel">
                <property name="label">00:17:88:01:00:bd:c7:b9-0b</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title">Software Version</property>
            <child>
              <object class="GtkLabel">
                <property name="label">5.105.0.21169</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
